#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring
#jdbc.username=root
#jdbc.password=root
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.25.168:1521:xe
jdbc.username=account
jdbc.password=root
